# Emulator
useEmulator = true
wdcli = /home/maarten/Projects/WARDuino/build/wdcli
# Concolic execution engine
wdcli-symbolic = /home/maarten/Projects/symbolic-warduino/build/wdcli
# Port used when not using the emulator
port = /dev/ttyACM0

# Arduino flashing properties
warduinoDir = /home/maarten/Documents/School/Thesis/symbolic-warduino/
fqbn = esp32:esp32:esp32wrover

# GUI options, uiScale does not work on macOS
uiScale = 2
lightMode = true
