# wdcli is required, port is needed when not using an emulator, most other options have a default or are optional
# Emulator (wdcli required, useEmulator is false by default)
useEmulator = true
wdcli = /home/maarten/Projects/WARDuino/build/wdcli
# Concolic execution engine (equal to wdcli by default)
wdcli-symbolic = /home/maarten/Projects/symbolic-warduino/build/wdcli
# Port used when not using the emulator (required)
port = /dev/ttyACM0

# Enable/disable concolic mode (default = false)
concolic = false

# Enable/disable experimental checkpoint history menu
checkpointHistory = false

# Arduino flashing properties (Only useful when using the arduino platform)
warduinoDir = /home/maarten/Documents/School/Thesis/symbolic-warduino/
fqbn = esp32:esp32:esp32wrover

# GUI options, uiScale does not work on macOS
uiScale = 2
lightMode = true
