wdcli = /home/maarten/Documents/Projects/WARDuino/cmake-build-debug/wdcli
wdcli-symbolic = /home/maarten/Documents/Projects/symbolic-warduino/build/wdcli
warduinoDir = /home/maarten/Documents/School/Thesis/symbolic-warduino/
port = /dev/ttyACM0
fqbn = esp32:esp32:esp32wrover
useEmulator = true
uiScale = 2
lightMode = true
